FROM python:3.7.2-alpine

ENV AUTHMSG "start"
ENV TOKEN "1256009620:AAEeMakXIfN4jFv4qRFXF3Ha6uiQU4RtLoE"

COPY ./* /work/
WORKDIR /work

RUN pip install --upgrade pip \
    pip install flask && \
    pip install requests &&\
    pip install ipdb
EXPOSE 10111
CMD ls
CMD eho ssssssssssssssssssssssssssssss== ${AUTHMSG} > /work/authmsg && echo sssssssssssssssssssssssss===== ${TOKEN} > /work/token && python3 app.py